<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brainweave Team</title>
	<meta name="description" content="Brainweave Team" />
    <meta name="author" content="Tushar Bhatia"/>
    <meta name="keywords" content="Brainweave Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="facts2.css" rel="stylesheet" />
    <link href="facts1.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/LOGO.jpg">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic'
          rel='stylesheet' type='text/css'>

    <meta property="og:title" content="Brainweave Team" />
    <meta property="og:image" content="images/25.jpeg" />
    <meta property="og:url" content="http://www.brainweave.co.in/team.html" />
    <meta property="og:type" content="Website" />
    <meta property="og:description" content="Brainweave comprises of a psychological team, an analytical team and fellows. All when together form the backbone of Brainweave and helps in achieving its goals." />
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Datetimepicker -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--MyCustom CSS-->
    <link href="css/mycustom.css" rel="stylesheet" />
    
    
    
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]-->
    <script src="js/respond.min.js"></script>

    <!--Script Related to Kendos UI (Telerik)-->
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.material.mobile.min.css" />
    <script src="//kendo.cdn.telerik.com/2016.3.914/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2016.3.914/js/kendo.all.min.js"></script>
    
    <!--Scrip to Create QR Codes-->
    <script type="text/javascript">
        $(document).ready(function () {

            $("#qrMail").kendoQRCode({
                value: "mailto:saidecor03@gmail.com",
                size: 120,
                color: "#e15613",
                background: "transparent"
            });

            $("#qrTelephone").kendoQRCode({
                value: "tel:+918962232090",
                errorCorrection: "Q",
                size: 120,
                color: "#67a814",
                border: {
                    color: "#67a814",
                    width: 5
                }
            });

            $("#qrGeoLocation").kendoQRCode({
                value: "geo:42.65049,23.37925,100",
                errorCorrection: "H",
                size: 120,
                color: "#166a83"
            });
        });
    </script>
    
    <![endif]-->
<style>
    
.button:hover {
background-color:darkgray;
}
    
#footer {
    bottom: 0px;
   height:200px;
   width:100%;
   background:#999;
}
    
</style>
<!-- Adsense code here -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8900532796793612",
    enable_page_level_ads: true
  });
</script>
</head>

<body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span style="color:red;font-size:20px;font-weight:bold;">Brain</span><span style="color:blue;font-size:20px;font-weight:bold;">Weave</span></a>
            </div>
       <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                   <li class="button"><a href="home.html">Home</a></li>
                    <li class="button"><a href="home.html#fh5co-about">About</a></li>
                    <li class="button"><a href="#">Our Team</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Internships<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="fellowship.html">Fellowship</a></li>
                            <li><a href="ca.html">Campus Ambassador</a></li>
                            <li><a href="video.html">Video Editing</a></li>
                            <li><a href="soft.html">Full Stack Developer</a></li>
                            <li><a href="workshop.html">Workshop Trainer</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Schools<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="summer.html">Summer Schools</a></li>
                            <li><a href="brain.html">Brain Development</a></li>
                            <li><a href="skill.html">Skill Development</a></li>
                            <li><a href="tinker.html">Tinkering Labs</a></li>
                            <li><a href="softwarewebsite.html">Software/Website Development</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Colleges<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="fest.html">Fest Association</a></li>
                            <li><a href="skill.html">Skill Development</a></li>
                            <li><a href="tinker.html">Tinkering Labs</a></li>
                            <li><a href="softwarewebsite.html">Software/Website Development</a></li>
                        </ul>
                    </li>
                    <li class="button"><a href="vibgyormind.html">The Vibgyor Mind</a></li>
                    <li class="button"><a href="mocktest.html">Free Mock Tests</a></li>
                    <li class="button"><a href="home.html#fh5co-contact">Contact Us</a></li> 
                    
                </ul>

            </div>
            </div>
    </nav>
       <br>
        <div id="fh5co-about" data-section="about">
            <div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/25.jpeg)"></div>
            <div class="fh5co-2col fh5co-text">
                <h1 class="heading to-animate">WE, Not I !</h1>
                <p class="to-animate">
                    <span class="firstcharacter">B</span>rainweave comprises of a psychological team, an analytical team and fellows. All when together form the backbone of Brainweave and helps in achieving its goals.<br>
<br><span style="font-weight:800;color: orange">Psychological Team</span> is responsible for design of curriculum and coming up with activities for brain development. They analyse the reports of the students while preparing the curriculum. It is a group of people who study and research about the process of good Brain Development.They study about which part of the brain should be developed, how should it be developed and what are the modules and training practices that should be followed so that an individual develops cognitive thinking for their lifetime.
<br><span style="font-weight:800;color: orange">Analytical Team</span> handles and manages the execution of those activities and preparing new logical questions. The analytics team act as the data architect as they prepare the reports and data for the psychological team. They analyze the present curriculum of the school as well as tells where does a child stands at national level. They analyze the current state of the brain and the goal state to be achieved.
<br><span style="font-weight:800;color: orange">Fellows</span> are also an integral part of the Team Brainweave. Our fellows are the modern youth who can strongly identify and associate with the in adequacy in the current education.
                </p>
            </div>
        </div>
    <div id="fh5co-footer" style="height:410px">
        <div class="container">
            <div class="row row-padded">
                <div class="col-md-12 text-center">

                    <p class="to-animate">&copy; 2016 BrainWeave. All rights reserved | Design by <a href="https://www.facebook.com/tushar.bhatia.5"> Tushar Bhatia.</a></p>
                                                         <ul class="fh5co-social">
                            <li class="to-animate-2"><a href="https://www.facebook.com/thebrainweave/"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="to-animate-2"><a href="https://www.instagram.com/brainweave/"><i class="fa fa-instagram"></i></a></li>
							<li class="to-animate-2"><a href="https://www.youtube.com/channel/UCcJ8e4XUes4uAWPn5uW0gHA"><i class="fa fa-youtube"></i></a></li>
                            <li class="to-animate-2"><a href="https://www.instagram.com/brainweave/"><i class="fa fa-linkedin"></i></a></li>
						</ul>
                  <br>
                       <!--<p>
                        Web Layout & Images are subjected to someone else &copy;
                    <p>-->

                        <p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap DateTimePicker -->
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <script>
        $(function () {
            $('#date').datetimepicker();
        });
    </script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>
</html>